# contacts-app

./: .editorconfig  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt  MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/theme/: Theme.kt
data/: build.gradle.kts
data/src/main/java/com/picpay/desafio/android/data/common/: Constants.kt
data/src/main/java/com/picpay/desafio/android/data/database/: AppDatabase.kt  UserDAO.kt  UserEntity.kt
data/src/main/java/com/picpay/desafio/android/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/picpay/desafio/android/data/mapper/: UserMapper.kt
data/src/main/java/com/picpay/desafio/android/data/model/: UserDTO.kt
data/src/main/java/com/picpay/desafio/android/data/remote/api/: UserApiService.kt
data/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/picpay/desafio/android/data/: UserRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/picpay/desafio/androd/idomain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/picpay/desafio/androd/domain/di/: DomainModule.kt
domain/src/main/java/com/picpay/desafio/androd/domain/model/: Result.kt  User.kt
domain/src/main/java/com/picpay/desafio/androd/domain/repository/: UserRepository.kt
domain/src/main/java/com/picpay/desafio/androd/domain/usecase/: FavoriteUsersUseCase.kt  FilterUsersUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt  ManageLocalUsersUseCase.kt  SaveUsersUseCase.kt
domain/src/test/java/com/picpay/desafio/androd/domain/: ExampleUnitTest.kt
domain/src/test/java/com/picpay/desafio/androd/domain/usecase/: FavoriteUsersUseCaseTest.kt  FilterUsersUseCaseTest.kt  GetUserByIdUseCaseTest.kt  GetUsersUseCaseTest.kt  ManageLocalUsersUseCaseTest.kt  SaveUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/picpay/desafio/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/di/: ViewModelModule.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/navigation/: BottomNavigation.kt  NavItem.kt  Navigation.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/ui/: MainScreen.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/ui/components/: EmptyFavoriteScreen.kt  ErrorScreen.kt  HomeHeader.kt  SearchTextField.kt  UserListScreen.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/ui/state/: UIState.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/ui/theme/: Theme.kt  Type.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/ui/userdetail/: FavoriteStatus.kt  HeaderSection.kt  UserDetailScreen.kt  UserDetailViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/picpay/desafio/android/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/picpay/desafio/android/presentation/core/: BaseViewModelTest.kt  TestCoroutineRule.kt
presentation/src/test/java/com/picpay/desafio/android/presentation/ui/favorites/: FavoritesViewModelTest.kt
presentation/src/test/java/com/picpay/desafio/android/presentation/ui/home/: HomeViewModelTest.kt
presentation/src/test/java/com/picpay/desafio/android/presentation/ui/userdetail/: UserDetailViewModelTest.kt
